NODE_ENV=development
CUSTOMER_PORT=3000
USERNAME=seeq
PASSWORD=8E4a4XQmNBlDTEm2
DATABASE=mongodb+srv://seeq:<PASSWORD>@cluster0.2gj7n.mongodb.net/database?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/database

JWT_SECRET=ALLKJLJK-LKJAKDF-EIWEORU-ASDKFKRUERJLA-ASDKJFMSKDAF
JWT_EXPIRATION=90d
CINEMA_PORT=5000
ORGANIZER_PORT=7000
API_V3_AUTH = 0982411d1ebb64e8c4b0612e1547c405